[33mcommit 4c6f0d4479ee717ff3c69d18f6e8eab8c2aba5c0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Moises Fuentes <moyxess@gmail.com>
Date:   Sat Apr 10 16:00:44 2021 -0500

    Sidebar terminado, ultimo retoque header, pre diseño movil

[33mcommit 43f085c1ccf5849460ed4dd326c29d5a340aa3fc[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Moises Fuentes <moyxess@gmail.com>
Date:   Sat Apr 10 03:10:43 2021 -0500

    sidebar con imagen posicionada

[33mcommit f1d8995625f5b2dc9c333501b5f8c6508f0312ba[m
Author: Moises Fuentes <moyxess@gmail.com>
Date:   Sat Apr 10 02:23:28 2021 -0500

    widgets finalizados

[33mcommit 7a63f22c4471da763ed16f2c91ae6e5474794216[m
Author: Moises Fuentes <moyxess@gmail.com>
Date:   Sat Apr 10 01:59:22 2021 -0500

    Agregare fondo a los widgets

[33mcommit 44e2023fb6b5fc0ff57bab49b0275237fd2593cb[m
Author: Moises Fuentes <moyxess@gmail.com>
Date:   Sat Apr 10 01:41:39 2021 -0500

    first commit
