[33mcommit 10c182127809119e14e6cc6ff26aeb716a1ab5c9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Moises Fuentes <moyxess@gmail.com>
Date:   Sun Apr 11 15:25:05 2021 -0500

    terminado, se puede mejorar

[33mcommit 7a41b75d92a6d9cb0cc43860b1913e3cdae36557[m
Author: Moises Fuentes <moyxess@gmail.com>
Date:   Sat Apr 10 16:15:00 2021 -0500

    portafolio terminado, diseno responsivo comienza

[33mcommit 6f137aba830cd91f8d0412a2f72ebfa9811aa1bb[m
Author: Moises Fuentes <moyxess@gmail.com>
Date:   Sat Apr 10 16:02:55 2021 -0500

    creado por error el archivo

[33mcommit e758beab079a2e25bde83ed1fa74e131756e8eed[m
Author: Moises Fuentes <moyxess@gmail.com>
Date:   Sat Apr 10 16:02:17 2021 -0500

    sidebar terminado, ultimo retoque header, pre diseño movil

[33mcommit 4c6f0d4479ee717ff3c69d18f6e8eab8c2aba5c0[m
Author: Moises Fuentes <moyxess@gmail.com>
Date:   Sat Apr 10 16:00:44 2021 -0500

    Sidebar terminado, ultimo retoque header, pre diseño movil

[33mcommit 43f085c1ccf5849460ed4dd326c29d5a340aa3fc[m
Author: Moises Fuentes <moyxess@gmail.com>
Date:   Sat Apr 10 03:10:43 2021 -0500

    sidebar con imagen posicionada

[33mcommit f1d8995625f5b2dc9c333501b5f8c6508f0312ba[m
Author: Moises Fuentes <moyxess@gmail.com>
Date:   Sat Apr 10 02:23:28 2021 -0500

    widgets finalizados

[33mcommit 7a63f22c4471da763ed16f2c91ae6e5474794216[m
Author: Moises Fuentes <moyxess@gmail.com>
Date:   Sat Apr 10 01:59:22 2021 -0500

    Agregare fondo a los widgets

[33mcommit 44e2023fb6b5fc0ff57bab49b0275237fd2593cb[m
Author: Moises Fuentes <moyxess@gmail.com>
Date:   Sat Apr 10 01:41:39 2021 -0500

    first commit
